[ -n "${DBAAS_RELEASE}" ] || die "DBAAS_RELEASE not set"
[ -n "${DBAAS_REPO}" ] || die "DBAAS_REPO not set"
[ -n "${DBAAS_VERSION}" ] || die "DBAAS_VERSION not set"

yum install -y http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

if [ "$DBAAS_REPO" == "main" ]; then
    yum install -y http://tesora-dbaas.tesora.com/tesora-release/tesora-dbaas-${DBAAS_RELEASE}-${DBAAS_VERSION}-0.x86_64.rpm
else
    yum install -y http://tesora-dbaas.tesora.com/tesora-release/tesora-dbaas-${DBAAS_RELEASE}-${DBAAS_REPO}-${DBAAS_VERSION}-0.x86_64.rpm
fi

yum install -y tesora-dbaas-guestagent

chkconfig openstack-trove-guestagent on
